<!-- https://learning.oreilly.com/library/view/webgl-programming-guide/9780133364903/ch02.html#ch02lev1sec2 -->
<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input -->
<!-- https://developer.mozilla.org/en-US/play -->
<!-- https://developer.mozilla.org/en-US/play -->
<!-- https://developer.mozilla.org/en-US/play -->
<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>

</head>

<body onload="main()">
    <canvas id="example" width="400" height="400">
        Please use a browser that supports "canvas"
    </canvas>

    <div class="v1-inputs">
        <label for="v1-x-input">v1: x</label>
        <input type="number" id="v1-x-input" name="v1-x-input" size="10" />

        <label for="v1-y-input">y</label>
        <input type="number" id="v1-y-input" name="v1-y-input" size="10" />
    </div>

    <div class="v2-inputs">
        <label for="v2-x-input">v2: x</label>
        <input type="number" id="v2-x-input" name="v2-x-input" size="10" />

        <label for="v2-y-input">y</label>
        <input type="number" id="v2-y-input" name="v2-y-input" size="10" />
    </div>

    <div class="draw-button-class">
        <input type="button" name="draw-input" value="Draw" onclick=handleDrawEvent() />
    </div>

    <div class="operation-and-scalar">
        <label for="operation-selector">Operation:</label>
        <select name="operations" id="operation-selector">
            <option value="">Choose an option</option>
            <option value="add">Add</option>
            <option value="subtract">Subtract</option>
            <option value="multiply">Multiply</option>
            <option value="divide">Divide</option>
            <option value="magnitude">Magnitude</option>
            <option value="normalize">Normalize</option>
            <option value="angle between">Angle Between</option>
            <option value="area">Area</option>
        </select>

        <label for="scalar-input">Scalar:</label>
        <input type="number" id="scalar-input" name="scalar-input" size="10" />
    </div>

    <div class="draw-button-2-class">
        <input type="button" name="draw-input-2" value="Draw" onclick=handleDrawOperationEvent() />
    </div>

    <script src="asg0.js"></script>
    <script src="./lib/cuon-matrix-cse160.js"></script>

</body>

</html>